[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sd-playground
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = sd_playground
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = pablo-unzueta
author_email = punzu001@ucr.edu
copyright = 2023 onwards, %(author)s
description = score dynamics playground
keywords = nbdev jupyter notebook python
language = English
status = 3
user = pablo-unzueta

### Optional ###
requirements = fastcore>=1.5.29 pandas ase>=3.22.1 scikit-learn torch_cluster torch_sparse torch_scatter torch_spline_conv pyg_lib torch>=2.1.1 torch_geometric>=2.4.0
# dev_requirements = 
# console_scripts =
